- name: to get ip from created instance
  command: /var/lib/jenkins/workspace/123/extractip.sh build
  register: ip

- name: Add IP instances to ansible
  add_host:
   hostname: "{{ ip.stdout }}"
   ansible_user: ubuntu
   ansible_ssh_private_key_file: "/opt/aws-private-{{item}}.pem"
   groups:
     - "{{item}}"