---
- name: Create a new Demo EC2 instance
  hosts: localhost
  gather_facts: False
  roles:
    - add

#- name: Build app
#  hosts: build
#  become: yes
#  roles:
#    - build

#- name: run app
#  hosts: stage
#  become: yes
#  roles:
#    - stage